FORMS:
1. frm_login
2. frm_main
3. frm_viewBusiness
4. frm_addMeterReading
5. frm_generateBill
6. frm_changeWaterCharge
7. frm_changeWaterLevel

//============================================================================//
//=============================  BRANCHES  ===================================//
//============================================================================//

BRANCHES				PIC (person to manage to maintain the branch)
Forms					Pabitra
global-variables		Jonas
functions				Ching
master					Kyle



//============================================================================//
//=============================  THE PLAN  ===================================//
//============================================================================//

1. Create a folder called "Functions"

2. In this folder, create AT LEAST 2 files: 
	i. globalVariables.cs -> to store the variables globally
	ii. commonMethods.cs -> to store the functions to be used globally





//============================================================================//
//========================global variables====================================//
//============================================================================//

	string[] errorMessages = [
		"Invalid email format. Please enter a valid email address.",
		"Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, and one number.",
		"Meter reading must be a positive integer.",
		"Failed to submit meter reading. Please try again."
	]

	string selectedBusinessId; // to store the businessId selected from frm_viewBusiness, and pass it to frm_addMeterReading and frm_generateBill
	Buiness obj_selectedBusiness; // to store the business information retrieved from database, and pass it to frm_viewBusiness and frm_generateBill

//============================================================================//
//========================common methods======================================//
//============================================================================//

	1. validateEmail(string) => boolean

	2. validatePassword(string) => boolean

	3. exitApplication() => void	

	// get the list of business name from database
	4. loadBusinessNames() =>  string[]

	5. getBusinessInfo(string businessId) => object class Business{}

	6. displayBusinessInfo(obj business, frmName){
		if frmName == "frm_viewBusiness" {
				// display business info into the form w/ corresponding labels
			} else if frmName == "frm_generateBill" {
				// display business info into the form w/ corresponding labels
			}
	    }

	7. validateMeterReading(int reading) => boolean
		if meterReading is a positive integer, return true, else return false

	8. loadWaterCharge() => object class WaterCharge{} // including consumeCharge, recycleCharge, and waterLevelCharge

	9. displayErrorMessage(string message) => void

//============================================================================//
//========================methods for frm_login===============================//
//============================================================================//

	1. valiateLogin(){
		if validateEmail() && validatePassword() {
			return true;
		} else {
			return false;
		}
	}

	2. exitApplication()

//============================================================================//
//========================methods for frm_main================================//
//============================================================================//
	
	*** just bunch of click events then take the user to the respective forms, ***
	*** no specific function needed here ***

	1. exitApplication()

//============================================================================//
//========================methods for frm_viewBusiness========================//
//============================================================================//

	//load the list of business into drop down menu
	1. loadBusinessNames() 

	//pass into businessId, get the business information from database
	2. getBusinessInfo(string businessId) => Business obj_selectedBusiness

	//  display business info into the form
	3. displayBusinessInfo(object business) => void

	4. exitApplication()

//============================================================================//
//========================methods for frm_addMeterReading=====================//
//============================================================================//

	1. loadBusinessNames() 
		if businessId has been passed from frm_viewBusiness, 
		choose corresponding business name in the drop down menu

	2. submitMeterReading(string businessId, int meterReading, int recycleReading) => {
		if validateMeterReading(meterReading) &&  validateMeterReading(recycleReading) {
			// submit the meter reading to database
			if 3. submitMeterReadingToDatabase(businessId, meterReading, recycleReading) == true {
				// display success message to user
				return true;
			} else {
				// display error message to user
				displayErrorMessage()
				return false
			}
		} else {
			// display error message to user
			displayErrorMessage()
			return false;
		}
	}

	*** for 3. submitMeterReadingToDatabase(), except the 3 passed in parameters,***
	*** it will need to generate a timestamp/ date_time to record when the meter reading is submitted ***
	*** so businesId, meterReading, recycleReading, timestamp will be the 4 parameters needed to submit to database *** 
	
	4. exitApplication()

//============================================================================//
//========================methods for frm_generateBill========================//
//============================================================================//


	1. loadWaterCharge() 

	2. loadBusinessNames() 
		if businessId has been passed from frm_viewBusiness, 
		choose corresponding business name in the drop down menu

	3. getBusinessInfo(string businessId) => {
			//get the business information from the global variable selectedBusiness
			if obj_selectedBusiness is empty {
				// get the business information from database
				obj_selectedBusiness = 4. getBusinessInfo(businessId)
				return getBusinessInfo(businessId)

			return obj_selectedBusiness
	   }
		
	5. loadMeterReading(string businessId) => return [waterMeterReading, recycleMeterReading]

	6. calculateBill(waterMeterRead, recycleMeterReading, obj_waterCharge) => return totalAmount

	7. generateBill(Business obj_business, waterMeterRead, recycleMeterReading, totalAmount) => void

	8. exitApplication()

//============================================================================//
//========================methods for frm_changeWaterCharge===================//
//============================================================================//

	1. loadMeterReading()

	2. validateNewCharge(float reading) // for both consumedWater and recycleWater, 
	
	3. submitNewWaterCharge(new) => boolean

	4. exitApplication()


//============================================================================//
//========================methods for frm_changeWaterLevel====================//
//============================================================================//

	1. loadCurrentWaterLevel()

	2. validateNewWaterLevel(float reading) 
	
	3. submitNewWaterLevel() => boolean

	4. exitApplication()